spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=root
spring.datasource.password=AnnieHentaiXxX$$69

spring.cloud.gcp.sql.database-name=gms
spring.cloud.gcp.sql.instance-connection-name=wired-day-363113:europe-west3:root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher