#logging.level.org.springframework.web=DEBUG
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/gms
#spring.datasource.username=root
#spring.datasource.password=AnnieHentaiXxX$$69
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#
#server.error.include-message=always
#server.error.include-binding-errors=always